<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://www.mymgt360124.cn/">
    
    
    <title>MGT360124 | web开发</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="做一个爱分享,坚持学习的人">
<meta property="og:type" content="website">
<meta property="og:title" content="MGT360124">
<meta property="og:url" content="http://www.mymgt360124.cn/index.html">
<meta property="og:site_name" content="MGT360124">
<meta property="og:description" content="做一个爱分享,坚持学习的人">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MGT360124">
<meta name="twitter:description" content="做一个爱分享,坚持学习的人">
    
        <link rel="alternate" type="application/atom+xml" title="MGT360124" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MGT360124</h5>
          <a href="mailto:1142656486@qq.com" title="1142656486@qq.com" class="mail">1142656486@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect active">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MGT360124" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5226177171" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MGT360124</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header index-header">

    <div class="container fade-scale">
        <h1 class="title">MGT360124</h1>
        <h5 class="subtitle">
            
                web开发
            
        </h5>
    </div>

    


</header>

<div class="container body-wrap">

    <ul class="post-list">
    
        <li class="post-list-item fade">
            <article id="post-vue2利用v-model实现组件props双向绑定的优美方案"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-22 21:00:04" datetime="2017-10-22T13:00:04.000Z"  itemprop="datePublished">2017-10-22</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/vue/">vue</a></li></ul></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/">Vue2利用v-Model实现自定义组件props双向绑定的优美方案</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        父组件&lt;template&gt;
   &lt;div class=&quot;keyboard&quot;&gt;
     &lt;aui-digit-keyboard
      :label=&#39;label&#39;
      :readonly=&quot;readonly&quot;
      :disabled=&quot;disabled&quot;
    ...
    

        <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-webpack"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-10 21:00:04" datetime="2017-10-10T13:00:04.000Z"  itemprop="datePublished">2017-10-10</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/">webpack</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/vue-js/">vue.js</a></li></ul></li></ul></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/10/webpack/">Webpack概念</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle四个核心的概念：
入口(entry)
输出(output)
(loader)
插件(plugins)

入口entry入口起点 entry point 指示 webpa...
    

        <a href="/2017/10/10/webpack/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-js面向对象的类型检测"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-08 21:00:04" datetime="2017-10-08T13:00:04.000Z"  itemprop="datePublished">2017-10-08</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/08/js面向对象的类型检测/">Js面向对象的类型检测</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        数据类型检测// 接收 任意数量的参数并将其转换为数组的函数
function makeAarry () {
    // 临时的数组容器
    var arr = [];
    for (var i =0;i&lt; arguments.length;i++) {
        arr.push(arguments[i]);
    }
    return arr;
}
// 用这...
    

        <a href="/2017/10/08/js面向对象的类型检测/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-用js获取网页元素的位置"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-06 21:00:04" datetime="2017-10-06T13:00:04.000Z"  itemprop="datePublished">2017-10-06</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/06/用js获取网页元素的位置/">用Js获取网页元素的位置</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        网页的大小和浏览器窗口的大小一张网页的全部面积，就是它的大小，通常情况下，网页的大小由内容和css样式表决定。浏览器窗口的大小，则是指在浏览器窗口中看到的那部分网页面积，又叫做viewport(视口)。很显然，如果网页的内容能够在浏览器窗口中全部显示（也就是不出现滚动条），那么网页的大小和浏览器窗口的大小是相等的。如果不能全部显示，则滚动浏览器窗口，可以显示出网页的各个部分。 
获取网页的大...
    

        <a href="/2017/10/06/用js获取网页元素的位置/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-Linux操作系统的基础知识"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/linux操作系统/">linux操作系统</a></li></ul></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/Linux操作系统的基础知识/">Linux操作系统基础知识</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        计算机操作系统

    

        <a href="/2017/10/05/Linux操作系统的基础知识/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux操作系统/">linux操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-计算机组成原理"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/组成原理/">组成原理</a></li></ul></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/计算机组成原理/">计算机组成基础知识</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        计算机组成原理
存储器(内存):
用于存储，实现记忆功能的部件用来存放计算程序及参与运算的各种数据


运算器(cpu):
负责数据的算术运算和逻辑运算即数据的加工处理


控制器:
负责对程序规定的控制信息进行分析,控制并协调输入,输出操作或内存访问


输入设备:
实现计算程序和原始数据的输入


输出设备:
实现计算结果输出




                
         ...
    

        <a href="/2017/10/05/计算机组成原理/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组成原理/">组成原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-计算机网络基础知识"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/网络/">网络</a></li></ul></li></ul>



    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/计算机网络基础知识/">计算机网络基础知识</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        计算机网络
1. 客户端和服务端的问候礼用自己的话去概括一个理论或者概念，然后试着将自己的话讲述给别人听，看别人是否理解这种概念。一是概括理论，二是讲理论或者方法的应用场景，三是讲这个理论的优点或者缺点。
2. mac地址是48位二进制数表示的，通常用12个十六进制数表示。以太网规定，连入网络的所有设备，都必须具有”网卡”接口。数据包必须是从一块网卡，传送到另一块网卡。网卡的地址，就是数据包...
    

        <a href="/2017/10/05/计算机网络基础知识/" class="post-more waves-effect waves-button">
            阅读全文…
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
</article>

        </li>
    
    </ul>

    

</div>

        <footer class="footer">
    <div class="bottom">
            <div>
                    
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


                </div>
        <p><span>MGT360124 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备123456789号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/&title=MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/&title=MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=MGT360124&url=http://www.mymgt360124.cn/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAAAAAAZai4+AAABUUlEQVR42u3aQQ6DMAxEUe5/6VTqqiwIM3YQauZ7VRUCjwVOYnMccoxvKEfHTyhjWwEL1kasMQ39xu7Yq/NhwUpmKa+9PmrOkhIQLFiwSklhnnRgwYL1dIIYQsCCBUthKZdToC+s5WHB2oLlFpI6vx+sb8GC9besUQplonUn8tP1YcEKY11Nw/33d0HTBRasGFZn46r8707Yp7wFC1YMy92aKmmiM5EbXRpYsDZidYqwbsoorh1gwYphdVqenQe42bjCghXDcks/tU+COg0bWLAyWW4jpFNIsm8AC9bWLLc1opdr55OxkbFgwQpj6YUht3hk71JhwYphrf3UQP/w7mbRDAtWGMtdHCuDa9tdGwQL1nasWoulBjUW1rBgRbLcaXhVBoIFC1aH5W5W7eQCCxYss8Ck3MZ+GFiwIlnKolk/x30YWLBg9bv/qxqisGBFsj5xtVTsJeO7LwAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)咦!不好了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
