<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://www.mymgt360124.cn/2017/10/10/webpack/">
    
    
    <title>Webpack概念 | MGT360124 | web开发</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue.js,javascript,webpack">
    <meta name="description" content="概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle四个核心的概念： 入口(entry) 输出(output) (loader) 插件(plugins)  入口entry入口起点 entry point 指示 webpack">
<meta name="keywords" content="vue.js,javascript,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack概念">
<meta property="og:url" content="http://www.mymgt360124.cn/2017/10/10/webpack/index.html">
<meta property="og:site_name" content="MGT360124">
<meta property="og:description" content="概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle四个核心的概念： 入口(entry) 输出(output) (loader) 插件(plugins)  入口entry入口起点 entry point 指示 webpack">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-10T09:12:52.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack概念">
<meta name="twitter:description" content="概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle四个核心的概念： 入口(entry) 输出(output) (loader) 插件(plugins)  入口entry入口起点 entry point 指示 webpack">
    
        <link rel="alternate" type="application/atom+xml" title="MGT360124" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MGT360124</h5>
          <a href="mailto:1142656486@qq.com" title="1142656486@qq.com" class="mail">1142656486@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MGT360124" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5226177171" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Webpack概念</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Webpack概念</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-10T13:00:04.000Z" itemprop="datePublished" class="page-time">
  2017-10-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/">webpack</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/vue-js/">vue.js</a></li></ul></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#概念-本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle"><span class="post-toc-number">1.</span> <span class="post-toc-text">概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四个核心的概念："><span class="post-toc-number">2.</span> <span class="post-toc-text">四个核心的概念：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#入口entry"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">入口entry</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#出口output"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">出口output</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#loader"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">loader</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#插件"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#入口起点-entry-points"><span class="post-toc-number">3.</span> <span class="post-toc-text">入口起点 entry points</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单个入口语法-用法-entry-string-Array"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">单个入口语法 用法:entry: string| Array</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象语法-用法-entry-entryChunkName-string-string-Array"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">对象语法 用法: entry:{[entryChunkName: string]: string| Array}</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见场景"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">常见场景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多页应用程序"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">多页应用程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#输出-output"><span class="post-toc-number">4.</span> <span class="post-toc-text">输出 output</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用法-usage"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">用法 usage</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多个入口起点"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">多个入口起点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高级进阶"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">高级进阶</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#loader-1"><span class="post-toc-number">5.</span> <span class="post-toc-text">loader</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#示例"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">示例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用loader"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">使用loader</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置-configuration"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">配置[configuration]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内联"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">内联</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cli-通过处理使用loader"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">cli 通过处理使用loader</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#loader特性"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">loader特性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解析loader"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">解析loader</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#插件Plugins"><span class="post-toc-number">6.</span> <span class="post-toc-text">插件Plugins</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#剖析"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">剖析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用法-由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new-实例。"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">用法 由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new 实例。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#node-api"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">node api</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置configuration"><span class="post-toc-number">7.</span> <span class="post-toc-text">配置configuration</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最简单的配置"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">最简单的配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#模块Modules"><span class="post-toc-number">8.</span> <span class="post-toc-text">模块Modules</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是webpack模块"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">什么是webpack模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#支持的模块类型"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">支持的模块类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#模块解析-module-resolution"><span class="post-toc-number">9.</span> <span class="post-toc-text">模块解析 module resolution</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#webpack-中解析规则"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">webpack 中解析规则</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#依赖图-dependency-graph"><span class="post-toc-number">10.</span> <span class="post-toc-text">依赖图 dependency graph</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#构建目标-Targets"><span class="post-toc-number">11.</span> <span class="post-toc-text">构建目标 Targets</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#要设置target属性，只需要在你的webpack配置中设置target的值"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">要设置target属性，只需要在你的webpack配置中设置target的值</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-webpack"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Webpack概念</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-10 21:00:04" datetime="2017-10-10T13:00:04.000Z"  itemprop="datePublished">2017-10-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/">webpack</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/vue-js/">vue.js</a></li></ul></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="概念-本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle"><a href="#概念-本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle" class="headerlink" title="概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle"></a>概念: 本质上，webpack是一个现代JavaScript应用程序的静态模块打包器，当webpack处理应用程序时，它会递归的构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle</h1><h1 id="四个核心的概念："><a href="#四个核心的概念：" class="headerlink" title="四个核心的概念："></a>四个核心的概念：</h1><ol>
<li>入口(entry)</li>
<li>输出(output)</li>
<li>(loader)</li>
<li>插件(plugins)</li>
</ol>
<h2 id="入口entry"><a href="#入口entry" class="headerlink" title="入口entry"></a>入口entry</h2><p>入口起点 entry point 指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始，进入入口起点后，webpack会找出那些模块和库是入口起点(直接和间接)依赖的.<br>每个依赖项随即被处理，最后输出到称之为bundles的文件中<br>可以通过wepack配置中配置entry属性，来指定一个入口起点(或者多个入口起点)。<br>这是一个entry配置的最简单的例子：<br>webpack.config.js</p>
<pre><code class="js">module.exports = {
    entry: &#39;./path/to/my/entry/file.js&#39;
};
</code></pre>
<h2 id="出口output"><a href="#出口output" class="headerlink" title="出口output"></a>出口output</h2><p>output属性告诉webpack在哪里输出它所创建的bundles,以及如何命名这些文件。你可以通过在配置中指定一个output字段，来配置这些处理过程：<br>webpack.config.js</p>
<pre><code class="js">const path = require(&quot;path&quot;);
module.exports = {
    entry: &#39;./path/to/entry/file.js&#39;,
    output: {
        path: path.resolve(__dirname, &quot;dist&quot;),
        filename: &#39;my-first-webpack.bundle.js&#39;
    }
};
</code></pre>
<p>上面的例子，是通过output.filename 和 output.path属性，来告诉webpack bundle的名称，以及我们想要生成(emit)到哪里。</p>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>loader让webpack能够去处理那些非JavaScript文件(webpack 自身只理解JavaScript)，loader可以将所有类型文件转换为webpack能够处理的有效模块，然后你就可以利用webpack的打包能力，对他们进行处理。<br>本质上，webpack loader将所有类型文件，转换为应用程序的依赖图(和最终的bundle)可以直接引用的模块。<br>loader能够import导入任何类型的模块(例如.css文件)，这是webpack特有的功能，其他打包程序或任务执行器的可能并不支持，我们认为这种语言扩展是有必要的，因为这可以是开发人员创建出更准确的依赖关系图。<br>在更高层面上，在webpack的配置中loader有两个目标：</p>
<ol>
<li>test属性，用于标识出应该被对应的loader进行转换的某个或某些文件</li>
<li>use属性，表示进行转换时，应该使用哪个loader。<br>webpack.config.js<pre><code class="js">const path = require(&quot;path&quot;);
const config = {
 entry: &quot;./path/to/my/entry/file.js&quot;,
 output: {
     path: path.resolve(__dirname,&quot;dist&quot;),
     filename: &#39;my-first-webpack.bundle.js&#39;
 },
 module: {
     rules :[
         {test: /\.txt$/, use: &#39;raw-loader&#39;}
     ]
 }
}
</code></pre>
以上配置中，对一个单独的module对象定义了rules属性，里面包含两个属性：test和use。这告诉webpack编译器compiler一下信息：<br>‘嘿，webpack 编译器，当你碰到在require()/import语句中被解析为.txt的路径时,在你对它打包之前，先使用raw-loader转换一下’ 注意的是，在webpack配置中定义loader时，要定义在module.rules中，而不是rules. 然而，在定义错误时，webpack会给出严重的警告。为了使你受益于此，如果没有按照正确的方式去做，webpack会给出严重的警告。<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2>loader被用于转换某些类型的模块，而插件则可以用于执行范围更广的任务，插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量，插件接口功能极其强大，可以用来处理各种各样的任务。<br>想要使用一个插件，你只需要require()它，然后把它添加到plugins数组中，多数插件可以通过选项option自定义，你也可以在配置文件中应为不同目的而多次使用同一个插件，这时需要通过使用new 操作符来创建它的一个实例<br>webpack.config.js<pre><code class="js">const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);//通过npm 安装
const webpack = require(&quot;webpack&quot;); //用于访问内置插件
const path = require(&quot;path&quot;);
const config = {
 entry: &#39;./path/to/entry/file.js&#39;,
 output: {
     path: path.resolve(__dirname,&#39;dist&#39;),
     filename: &#39;my-first-webpack.bundle.js&#39;
 },
 module: {
     rules :[
         {test: /\.txt$/,use: &#39;raw-loader&#39;}
     ]
 },
 plugins: [
     new webpack.optimize.UglifyJsPlugin(),
     new HtmlWebpackPlugin({template: &#39;./src/index.html&#39;})
 ]
};
module.export = config;
</code></pre>
</li>
</ol>
<h1 id="入口起点-entry-points"><a href="#入口起点-entry-points" class="headerlink" title="入口起点 entry points"></a>入口起点 entry points</h1><p>在webpack配置中有多种方式定义 entry 属性 </p>
<h2 id="单个入口语法-用法-entry-string-Array"><a href="#单个入口语法-用法-entry-string-Array" class="headerlink" title="单个入口语法 用法:entry: string| Array"></a>单个入口语法 用法:entry: string| Array<string></string></h2><p>webpack.config.js</p>
<pre><code class="js">const config = {
    entry: &#39;./path/to/my/entry/file.js&#39;
};
module.exports = config;
</code></pre>
<p>entry 属性的单个入口语法，是下面的简写</p>
<pre><code class="js">const config  = {
    entry: {
        main: &#39;./path/to/my/entry/file.js&#39;
    }
};
</code></pre>
<p>向entry 属性传入[文件路径file path数组]将创建多个主入口。当你想要多个依赖文件一起注入，并且将他们的依赖导向到一个chunk时，传入数组的范式就很有用</p>
<h2 id="对象语法-用法-entry-entryChunkName-string-string-Array"><a href="#对象语法-用法-entry-entryChunkName-string-string-Array" class="headerlink" title="对象语法 用法: entry:{[entryChunkName: string]: string| Array}"></a>对象语法 用法: entry:{[entryChunkName: string]: string| Array<string>}</string></h2><p>webpack.config.js</p>
<pre><code class="js">const config = {
    entry: {
        app: &#39;./src/app.js&#39;,
        vendors: &#39;./src/vendors.js&#39;
    }
};
</code></pre>
<p>对象语法会比较繁琐，然而这时应用程序中定义入口的最可扩展的方式</p>
<h2 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h2><p>分离应用程序app 和第三方库(vendor) 入口<br>webpack.config.js</p>
<pre><code class="js">const config = {
    entry: {
        app: &#39;./src/app.js&#39;,
        vendors: &#39;./src/vendors.js&#39;
    }
}
</code></pre>
<p>从表面上看，这告诉我们webpack 从app.js 和vendors.js开始创建依赖图 ，这些依赖图是彼此完全分离，相互独立的(每个bundle中都有一个webpack引导bootstrap), 这种方法比较常见，只有一个入口起点(不包括vendor)的单页应用程序(single page application)中。</p>
<h2 id="多页应用程序"><a href="#多页应用程序" class="headerlink" title="多页应用程序"></a>多页应用程序</h2><p>webpack.config.js</p>
<pre><code class="js">const config = {
    entry: {
        pageOne: &#39;./src/pageOne/index.js&#39;,
        pageTwo: &#39;./src/pageTwo/index.js&#39;,
        pageThree: &#39;./src/pageThree/index.js&#39;
    }
}
</code></pre>
<p>我们告诉webpack需要3个独立分离的依赖图</p>
<h1 id="输出-output"><a href="#输出-output" class="headerlink" title="输出 output"></a>输出 output</h1><p>配置output 选项可以控制webpack如何向硬盘写入编译文件，注意，即使可以存在多个入口起点，但只指定一个输出配置。</p>
<h2 id="用法-usage"><a href="#用法-usage" class="headerlink" title="用法 usage"></a>用法 usage</h2><p>在webpack中配置output属性的最低要求是，将它的值设置为一个对象，包括两点：</p>
<ol>
<li>filename 用于输出文件的文件名。</li>
<li>目标输出目录path的绝对路径。<pre><code class="js">webpack.config.js = {
 output: {
     filename: &#39;bundle.js&#39;,
     path: &#39;./home/proj/public/assets&#39;
 }
};
module.exports = config;
</code></pre>
此配置将一个单独的bundle.js文件输出到/home/proj/public/assets目录中。</li>
</ol>
<h2 id="多个入口起点"><a href="#多个入口起点" class="headerlink" title="多个入口起点"></a>多个入口起点</h2><p>如果配置创建了多个单独的chunk,则应该使用占位符来确保每个文件具有唯一的名称</p>
<pre><code class="js">{
    entry: {
        app: &#39;./src/app.js&#39;,
        search: &#39;./src/search.js&#39;
    },
    output: {
        filename: &#39;[name].js&#39;,
        path: __dirname + &#39;/dist&#39;
    }
}
// 写入到硬盘中: ./dist/app.js, ./dist/search.js
</code></pre>
<h2 id="高级进阶"><a href="#高级进阶" class="headerlink" title="高级进阶"></a>高级进阶</h2><p>config.js</p>
<pre><code class="js">output :{
    path: &#39;./home/proj/cdn/assets/[hash]&#39;,
    publicPath: &#39;http://cdn,example.com/assets/[hash]/&#39;
}
</code></pre>
<h1 id="loader-1"><a href="#loader-1" class="headerlink" title="loader"></a>loader</h1><p>loader用于对模块的源码进行转换，loader可以使你在import或’加载’模块时预处理文件，因此loader类似于其他构件工具中 ‘任务task’ 并提供了处理前端构建步骤的强大方法，loader可以将文件从不同的语言(例如TypeScript)转换JavaScript,或者内联图像转换为data URL。loader甚至允许你直接在JavaScript模块中 import css文件。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>使用loader告诉webpack加载css文件，或者TypeScript转换为JavaScript,为此首先安装对应的loader:</p>
<pre><code class="js">npm install --save-dev css-loader
npm install --save-dev ts-loader
</code></pre>
<p>然后指示webpack对每个.css使用css-loader,以及对所有.ts文件使用ts-loader：<br>webpack.config.js</p>
<pre><code class="js">module.exports = {
    module: {
        rules:[
            {test:/\.css$/, use: &#39;css-loader&#39;},
            {test:/\.ts$/,use: &#39;ts-loader&#39;}
        ]
    }
}
</code></pre>
<h2 id="使用loader"><a href="#使用loader" class="headerlink" title="使用loader"></a>使用loader</h2><p>在应用程序中，有三种方式使用loader：</p>
<ol>
<li>配置(推荐)，在webpack.config.js文件中指定laoder</li>
<li>内联： 在每个import语句中显式指定loader</li>
<li>cli 在shell命令中指定他们</li>
</ol>
<h2 id="配置-configuration"><a href="#配置-configuration" class="headerlink" title="配置[configuration]"></a>配置[configuration]</h2><p>module.rules 允许你在webpack配置中指定多个loader，这是展示loader的一种简明方式，并且有助于使代码变得简洁，同时让你对各个loader有个全局概览:</p>
<pre><code class="js">module :{
    rules:[
        {test:/\.css$/,
        use: [
            {loader: &#39;style-loader&#39;},
            {
                loader: &#39;css-loader&#39;,
                options: {
                    modules : true
                }
            }
        ]
        }
    ]
}
</code></pre>
<h2 id="内联"><a href="#内联" class="headerlink" title="内联"></a>内联</h2><p>可以在 import 语句或任何等效于import的方式中指定loader。使用！将资源中的loader分开。分开的每个部分都相对于当前目录解析。</p>
<pre><code class="js">import Styles from &#39;style-loader!css-loader?modules!./styles.css&#39;;
</code></pre>
<h2 id="cli-通过处理使用loader"><a href="#cli-通过处理使用loader" class="headerlink" title="cli 通过处理使用loader"></a>cli 通过处理使用loader</h2><pre><code class="js">webpack --module-bind jade-loader --module-bind &#39;css=style-loader!css-loader&#39;
</code></pre>
<p>这会对.jade文件使用jade-laoder，对.css文件使用style-loader和css-loader</p>
<h2 id="loader特性"><a href="#loader特性" class="headerlink" title="loader特性"></a>loader特性</h2><ol>
<li>loader支持链式传递，能够对资源使用流水线pipeline，一组链式的loader将按照相反的顺序执行，loader链式中的第一个loader返回值给下一个loader。在最后一个loader, 返回webpack所预期的JavaScript</li>
<li>loader可以是同步的，也可以是一步的</li>
<li>loader 运行在node.js 中，并且能够执行任何可能的操作</li>
<li>loader 也能够使用options 对象进行配置</li>
<li>除了使用package.json常见的main属性，还可以将普通的npm 模块导出为loader, 做法是在 package.json 里定义一个loader字段<h2 id="解析loader"><a href="#解析loader" class="headerlink" title="解析loader"></a>解析loader</h2>loader遵循标准的模块解析，多数情况下，loader将从模块路径(通常将模块路径认为是npm install, node_modules)解析。</li>
</ol>
<h1 id="插件Plugins"><a href="#插件Plugins" class="headerlink" title="插件Plugins"></a>插件Plugins</h1><p>插件是webpack的支柱功能，webpack自身也是构建于，在webpack配置中用到的相同的插件系统之上。插件目的在于解决loader无法实现的其他事。</p>
<h2 id="剖析"><a href="#剖析" class="headerlink" title="剖析"></a>剖析</h2><p>webpack插件是一个具有apply属性的JavaScript对象。apply属性会被webpack compiler调用，并且compiler对象可在整个编译生命周期访问。<br>ConsoleLogOnBuildWebpackPlugin.js</p>
<pre><code class="js">function ConsoleLogOnBuildWebpackPlugin () {

}
ConsoleLogOnBuildWebpackPlugin.prototype.apply = function(compiler) {
    compiler.plugin(&#39;run&#39;,function(compiler,callback){
        console.log(&quot;webpack 构建过程开始！！！&quot;);
        callback();
    });
};
</code></pre>
<h2 id="用法-由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new-实例。"><a href="#用法-由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new-实例。" class="headerlink" title="用法 由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new 实例。"></a>用法 由于插件可以携带参数、选项。在webpack配置中，向plugins属性传入new 实例。</h2><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>webpack.config.js</p>
<pre><code class="js">const HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;); //通过npm安装
const webpack = require(&quot;webpack&quot;); //访问内置的插件
const path = require(&quot;path&quot;);

const config = {
    entry: &quot;./path/to/my/entry/file.js&quot;,
    output: {
        filename: &#39;my-first-webpack.bundle.js&#39;,
        path: path.resolve(__dirname,&quot;dist&quot;)
    },
    module:{
        loaders: [
            {
                test: /\.(js|jsx)$/,
                use: &#39;babel-loader&#39;
            }
        ]
    },
    plugins: [
        new webpack.optimize.UglifyJsPlugin(),
        new HtmlWebpackPlugin({template: &#39;./src/index.html&#39;})
    ]
};
module.exports = config;
</code></pre>
<h2 id="node-api"><a href="#node-api" class="headerlink" title="node api"></a>node api</h2><p>即使使用node api ,用户也应该在配置中传入plugins属性，compiler.apply并不是推荐的使用方式。<br>some-node-script.js</p>
<pre><code class="js">const webpack = require(&quot;webpack&quot;);
const configuration = require(&quot;./webpack.config.js&quot;);

let compiler = webpack(configuration);
compiler.apply(new webpack.ProgressPlugin());
compiler.run(function (err,stats) {
    //...
});
</code></pre>
<h1 id="配置configuration"><a href="#配置configuration" class="headerlink" title="配置configuration"></a>配置configuration</h1><p>很少有webpack配置看起来很完全相同，这是因为webpack的配置文件，是导出一个对象的JavaScript文件，此对象由webpack根据对象定义的属性进行解析。<br>因为webpack配置是标准的node.js commonJS模块，你可以做到以下事情：</p>
<ol>
<li>通过require(…) 导入其他文件</li>
<li>通过require(…) 使用npm的工具函数</li>
<li>使用JavaScript控制流表达式，例如 ?:操作符</li>
<li>对常用值使用常量或变量</li>
<li>编写并执行函数来生成部分配置</li>
</ol>
<p>但是应该避免以下做法:</p>
<ol>
<li>在使用webpack命令行接口cli(应该编写自己的命令行cli,或者使用 –env)时，访问命令行接口cli参数</li>
<li>导出不确定的值(调用webpack两次应该产生同样的输出文件)</li>
<li>编写很长的配置(应该讲配置拆分为多个文件)</li>
</ol>
<h2 id="最简单的配置"><a href="#最简单的配置" class="headerlink" title="最简单的配置"></a>最简单的配置</h2><p>webpack.config.js</p>
<pre><code class="js">var path = require(&#39;path&#39;);
module.exports = {
    entry: &#39;./foo.js&#39;,
    output: {
        path: path.resolve(_dirname,&#39;dist&#39;),
        filename: &#39;foo.bundle.js&#39;
    }
};
</code></pre>
<h1 id="模块Modules"><a href="#模块Modules" class="headerlink" title="模块Modules"></a>模块Modules</h1><p>在模块化编程中，开发者将程序分解成离散功能块，并称之为模块。<br>每个模块具有比完整程序更小的接触面，是的校验，调试，测试轻而易举。精心编写的模块提供了可靠的抽象和封装界限，是的应用程序中每个模块都具有条理清晰的设计和明确的目的。</p>
<h2 id="什么是webpack模块"><a href="#什么是webpack模块" class="headerlink" title="什么是webpack模块"></a>什么是webpack模块</h2><p>对比node.js模块，webpack模块能够以各种方式表达他们的依赖关系，</p>
<ol>
<li>ES5 import语句</li>
<li>CommonJS require()语句</li>
<li>AMD define和require()语句</li>
<li>css/sass/less文件中的@import语句</li>
<li>样式url() 或者HTML中的图片链接image url <h2 id="支持的模块类型"><a href="#支持的模块类型" class="headerlink" title="支持的模块类型"></a>支持的模块类型</h2>webpack 通过loader可以支持各种语言和预处理器编写模块，loader描述了webpack如何处理非JavaScript模块，并且在bundle中引入这些依赖，webpack社区已经为各种流行语言和语言吹器构建了loader</li>
<li>coffeeScript</li>
<li>TypeScript</li>
<li>ESNext</li>
<li>sass</li>
<li>less</li>
<li>stylus<h1 id="模块解析-module-resolution"><a href="#模块解析-module-resolution" class="headerlink" title="模块解析 module resolution"></a>模块解析 module resolution</h1>resolver 是一个库 ，用于帮助找到模块的绝对路径，一个模块可以作为另一个模块的依赖模块，然后被后者引用。<pre><code class="js">import foo from &#39;path/to/module&#39;
// 或者
require(&#39;path/to/module&#39;)
</code></pre>
所依赖的模块可以使来自应用程序代码或者第三方的库,resolver帮助webpack找到bundle中需要引入的模块代码，这些代码在包含在每个require/import语句中，当打包模块时，webpack使用enhanced-resolve来解析文件的路径<h2 id="webpack-中解析规则"><a href="#webpack-中解析规则" class="headerlink" title="webpack 中解析规则"></a>webpack 中解析规则</h2>使用enhanced-resolve，webpack能够解析三种文件路径： 绝对路径，相对路径，模块路径</li>
<li><p>绝对路径</p>
<pre><code class="js">import &#39;/home/me/file&#39;;
import &#39;C:\\Users\\me\\file&#39;;
</code></pre>
<p>由于我们已经有了文件的绝对路径，因此不需要在进一步解析</p>
</li>
<li><p>相对路径</p>
<pre><code class="js">import &#39;../src/file1&#39;;
import &#39;./file2&#39;
</code></pre>
<p>在这种情况下，使用import或者require的资源文件resource file所在的目录被认为是上下文目录context directory，在import /require中给定的相对路径，会添加次上下文路径context path,以产生模块的绝对路径.</p>
<h1 id="依赖图-dependency-graph"><a href="#依赖图-dependency-graph" class="headerlink" title="依赖图 dependency graph"></a>依赖图 dependency graph</h1><p>任何时候，一个文件依赖于另一个文件，webpack就把此视为文件之间的依赖关系，这使得webpack可以接受非代码资源例如图像或者web字体，并且可以把他们作为依赖提供给你的应用程序。<br>webpack 从命令行或者配置文件中定义的一个模块列表开始，处理你的应用程序，从这些入口七点开始，webpack递归的构建一个依赖图，这个依赖图包含着应用程序所需的每个模块，然后将所有这些模块打包为少量的bundle，通常只有一个。</p>
<h1 id="构建目标-Targets"><a href="#构建目标-Targets" class="headerlink" title="构建目标 Targets"></a>构建目标 Targets</h1><h2 id="要设置target属性，只需要在你的webpack配置中设置target的值"><a href="#要设置target属性，只需要在你的webpack配置中设置target的值" class="headerlink" title="要设置target属性，只需要在你的webpack配置中设置target的值"></a>要设置target属性，只需要在你的webpack配置中设置target的值</h2><p>webpack.config.js</p>
<pre><code class="js">module.exports = {
 target: &#39;node&#39;
};
</code></pre>
<p>更多说明，请参考<a href="https://doc.webpack-china.org/" target="_blank" rel="noopener">webpack官网</a></p>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-03-10T09:12:52.418Z" itemprop="dateUpdated">2018-03-10 17:12:52</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/10/10/webpack/" target="_blank" rel="external">http://www.mymgt360124.cn/2017/10/10/webpack/</a>
        
    </div>
    
    <footer>
        <a href="http://www.mymgt360124.cn">
            <img src="/img/avatar.jpg" alt="MGT360124">
            MGT360124
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/2017/10/10/webpack/&title=《Webpack概念》 — MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/2017/10/10/webpack/&title=《Webpack概念》 — MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/2017/10/10/webpack/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Webpack概念》 — MGT360124&url=http://www.mymgt360124.cn/2017/10/10/webpack/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/2017/10/10/webpack/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue2利用v-Model实现自定义组件props双向绑定的优美方案</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/08/js面向对象的类型检测/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Js面向对象的类型检测</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="bottom">
            <div>
                    
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


                </div>
        <p><span>MGT360124 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备123456789号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/2017/10/10/webpack/&title=《Webpack概念》 — MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/2017/10/10/webpack/&title=《Webpack概念》 — MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/2017/10/10/webpack/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Webpack概念》 — MGT360124&url=http://www.mymgt360124.cn/2017/10/10/webpack/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/2017/10/10/webpack/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAAAAACs8KCBAAACJUlEQVR42u3aQW7DMAwEwPz/0+kDmri7VFLA0vgUuK6s8YGgSD4e8fV8c/1+Jnk+uf/4xoWBgXFbxvPyyl88483Wf0HFwMA4gPEugl0/c73O9eaSdyV7w8DAwGh/z+60nw8DAwOjXe768NkeWTEwMDBWDrFt0GxTw386i2NgYNyQkVfd///3V/obGBgYt2I8y2sWUttt1bvCwMDYmtEW/a8x7cBEslqxHwwMjE0Z7XhEC5sV4PK3FA9hYGBsxMhTujakzkp40fMYGBhbM9rl8sNt2zBoU0wMDIxzGG2DsE0T82QxD+h11RADA+PmjPwf8mZAeyhdSRBrNwYGxg0Z+SG2TfLyj9I2GF6sgIGBcTBjdme2uXzwoq4aYmBgbMdoB7naRkIb0It6IQYGxqaMleGJlWTxeouzdikGBsaujNkL8s3l5bProl40M4KBgXEAIw+s7fDEp0pybz8uBgbG1oxheSvOOlfWaVNVDAyMvRn5sNcsQOdjYStHaAwMjHMYSfjLh8Py8tms2fk24GJgYBzDaDeUp5V5S7Joc2JgYBzDmHUGZ13FPGWsS2wYGBgbMVZK+ethev14jIGBcQIjv2YlueST5elge8TFwMDYiZEX0dYPpSsh+481MTAwDmDMAl9yZ9YqGJ7FMTAwMOK/tq3KD7wRAwMDY6FJsDJOUfwvBgbGAYx82GvlZXmbIU83MTAwTmC0R8d8SGK2lfUmBAYGxkaMH/LdQc+ZewHvAAAAAElFTkSuQmCC" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)咦!不好了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
