<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://www.mymgt360124.cn/2017/10/05/计算机组成原理/">
    
    
    <title>计算机组成基础知识 | MGT360124 | web开发</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="计算机,组成原理">
    <meta name="description" content="计算机组成原理 存储器(内存): 用于存储，实现记忆功能的部件用来存放计算程序及参与运算的各种数据   运算器(cpu): 负责数据的算术运算和逻辑运算即数据的加工处理   控制器: 负责对程序规定的控制信息进行分析,控制并协调输入,输出操作或内存访问   输入设备: 实现计算程序和原始数据的输入   输出设备: 实现计算结果输出">
<meta name="keywords" content="计算机,组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成基础知识">
<meta property="og:url" content="http://www.mymgt360124.cn/2017/10/05/计算机组成原理/index.html">
<meta property="og:site_name" content="MGT360124">
<meta property="og:description" content="计算机组成原理 存储器(内存): 用于存储，实现记忆功能的部件用来存放计算程序及参与运算的各种数据   运算器(cpu): 负责数据的算术运算和逻辑运算即数据的加工处理   控制器: 负责对程序规定的控制信息进行分析,控制并协调输入,输出操作或内存访问   输入设备: 实现计算程序和原始数据的输入   输出设备: 实现计算结果输出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.mymgt360124.cn/2017/img/5.jpg">
<meta property="og:image" content="http://www.mymgt360124.cn/2017/img/2.jpg">
<meta property="og:image" content="http://www.mymgt360124.cn/2017/img/3.png">
<meta property="og:image" content="http://www.mymgt360124.cn/2017/img/4.jpg">
<meta property="og:updated_time" content="2018-09-05T15:45:37.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成基础知识">
<meta name="twitter:description" content="计算机组成原理 存储器(内存): 用于存储，实现记忆功能的部件用来存放计算程序及参与运算的各种数据   运算器(cpu): 负责数据的算术运算和逻辑运算即数据的加工处理   控制器: 负责对程序规定的控制信息进行分析,控制并协调输入,输出操作或内存访问   输入设备: 实现计算程序和原始数据的输入   输出设备: 实现计算结果输出">
<meta name="twitter:image" content="http://www.mymgt360124.cn/2017/img/5.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="MGT360124" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MGT360124</h5>
          <a href="mailto:1142656486@qq.com" title="1142656486@qq.com" class="mail">1142656486@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MGT360124" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5226177171" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">计算机组成基础知识</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">计算机组成基础知识</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-05T13:00:04.000Z" itemprop="datePublished" class="page-time">
  2017-10-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/组成原理/">组成原理</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#计算机组成原理"><span class="post-toc-number">1.</span> <span class="post-toc-text">计算机组成原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#计算机体系结构图"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">计算机体系结构图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内存图"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">内存图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#存储器"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">存储器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-异步I-O流和同步I-O流"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1. 异步I/O流和同步I/O流</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-进程和线程"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">2. 进程和线程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-栈和堆内存的区别"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">3. 栈和堆内存的区别</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-计算机组成原理"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">计算机组成基础知识</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/组成原理/">组成原理</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><ul>
<li>存储器(内存):<blockquote>
<p>用于存储，实现记忆功能的部件用来存放计算程序及参与运算的各种数据</p>
</blockquote>
</li>
<li>运算器(cpu):<blockquote>
<p>负责数据的算术运算和逻辑运算即数据的加工处理</p>
</blockquote>
</li>
<li>控制器:<blockquote>
<p>负责对程序规定的控制信息进行分析,控制并协调输入,输出操作或内存访问</p>
</blockquote>
</li>
<li>输入设备:<blockquote>
<p>实现计算程序和原始数据的输入</p>
</blockquote>
</li>
<li>输出设备:<blockquote>
<p>实现计算结果输出</p>
</blockquote>
</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../img/5.jpg" alt="计算机组成原理" title="">
                </div>
                <div class="image-caption">计算机组成原理</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../img/2.jpg" alt="计算机组成原理" title="">
                </div>
                <div class="image-caption">计算机组成原理</div>
            </figure>
<h2 id="计算机体系结构图"><a href="#计算机体系结构图" class="headerlink" title="计算机体系结构图"></a>计算机体系结构图</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../img/3.png" alt="计算机系统的体系结构图" title="">
                </div>
                <div class="image-caption">计算机系统的体系结构图</div>
            </figure>
<h2 id="内存图"><a href="#内存图" class="headerlink" title="内存图"></a>内存图</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../img/4.jpg" alt="存储器图" title="">
                </div>
                <div class="image-caption">存储器图</div>
            </figure>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><p>定义:计算机存储是存放数据和程序的设备</p>
<ul>
<li><p>分类:</p>
<blockquote>
<p>主存储器:　　也称内存,存储直接与CPU交换信息,由半导体存储器组成</p>
</blockquote>
<blockquote>
<p>辅助存储器:　　也称外存,存放当前不立即使用的信息,它与主存储器批量交换信息,由磁带机,磁带盘及光盘组成</p>
</blockquote>
</li>
</ul>
<h2 id="1-异步I-O流和同步I-O流"><a href="#1-异步I-O流和同步I-O流" class="headerlink" title="1. 异步I/O流和同步I/O流"></a>1. 异步I/O流和同步I/O流</h2><h2 id="2-进程和线程"><a href="#2-进程和线程" class="headerlink" title="2. 进程和线程"></a>2. 进程和线程</h2><h2 id="3-栈和堆内存的区别"><a href="#3-栈和堆内存的区别" class="headerlink" title="3. 栈和堆内存的区别"></a>3. 栈和堆内存的区别</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-05T15:45:37.477Z" itemprop="dateUpdated">2018-09-05 23:45:37</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/10/05/计算机组成原理/" target="_blank" rel="external">http://www.mymgt360124.cn/2017/10/05/计算机组成原理/</a>
        
    </div>
    
    <footer>
        <a href="http://www.mymgt360124.cn">
            <img src="/img/avatar.jpg" alt="MGT360124">
            MGT360124
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组成原理/">组成原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&title=《计算机组成基础知识》 — MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&title=《计算机组成基础知识》 — MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机组成基础知识》 — MGT360124&url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/05/Linux操作系统的基础知识/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Linux操作系统基础知识</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/05/计算机网络基础知识/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">计算机网络基础知识</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="bottom">
            <div>
                    
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


                </div>
        <p><span>MGT360124 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备123456789号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&title=《计算机组成基础知识》 — MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&title=《计算机组成基础知识》 — MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机组成基础知识》 — MGT360124&url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/2017/10/05/计算机组成原理/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAAAAACs8KCBAAACKElEQVR42u3a0W7CMAwFUP7/p7vXSRvttR2mNT15QhTanCCZ2M7rFY/j2/j5zvzqu6csHhgYGLdlHKej95nk/uefyZ+LgYHxHMa7CJa8Pp9c8q3kWRdzxsDAwAimmITgasjGwMDAWMUoP7IY0DEwMDDyBPW8AJcnrucFtY/n4hgYGDdk5FX3v3/9kf4GBgbGrRhHcayiVsP0xawwMDC2ZuQBrtoA6CWu1SXDwMB4AqN3zKL3fn60IkmVf/kdMDAwtmZUA2KvfF9tZxbmg4GB8QBG9dZ50DwPoL2GBAYGBkb0tfjqPExHy4eBgbE1Iw+LyYGwZNL5Z5L2w6s3LQwMjNsyqilrXhqr3qF5LAMDA2NTRq8lMC/MTTaFhRYmBgbGRozqLXoJar4Q5XQaAwNja0a1fF8tmVUDay8QY2Bg7M2YNCzzQ129pSlsMTEwMLZm5HX1nNG7uqxJgIGBsSmjl6BWHzM5BLbgsAUGBsYWjFWHupLt3eIeLAYGxmMYa49HzKuA1SQZAwPjCYw8WU1G74BFdZkKFUEMDIwtGMnrTwTQ3gJdbA0xMDA2YhzFUW03TtLjQjEOAwNja0YvzPWCb77pnP8BYGBg7MfoBdlJYS6f4rJcHAMDYwvGpBDW2zL2/gEu9rkYGBgYg1bl/ClNHwYGxiMZecNyfgT2fOGaZ0YwMDBuy0iS2Ml082JcM1XGwMDYmjHfd+UFsvOFSML6B7ePGBgY/5HxBWczYL4vsztUAAAAAElFTkSuQmCC" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)咦!不好了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
