<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://www.mymgt360124.cn/archives/2017/">
    
    
    <title>Archives: 2017 | MGT360124 | web开发</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="做一个爱分享,坚持学习的人">
<meta property="og:type" content="website">
<meta property="og:title" content="MGT360124">
<meta property="og:url" content="http://www.mymgt360124.cn/archives/2017/index.html">
<meta property="og:site_name" content="MGT360124">
<meta property="og:description" content="做一个爱分享,坚持学习的人">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MGT360124">
<meta name="twitter:description" content="做一个爱分享,坚持学习的人">
    
        <link rel="alternate" type="application/atom+xml" title="MGT360124" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MGT360124</h5>
          <a href="mailto:1142656486@qq.com" title="1142656486@qq.com" class="mail">1142656486@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MGT360124" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5226177171" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Archives</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header archives-header">

    <div class="container fade-scale">
        <h1 class="title">Archives</h1>
        <h5 class="subtitle">
            
        </h5>
    </div>

    


</header>

<div class="container body-wrap fade">
    

    
            
            <h3 class="archive-separator">十月, 2017</h3>
            <div class="waterfall">
    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-22 21:00:04" datetime="2017-10-22T13:00:04.000Z"  itemprop="datePublished">2017-10-22</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/vue/">vue</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/22/vue2利用v-model实现组件props双向绑定的优美方案/">Vue2利用v-Model实现自定义组件props双向绑定的优美方案</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-10 21:00:04" datetime="2017-10-10T13:00:04.000Z"  itemprop="datePublished">2017-10-10</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/">webpack</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/webpack/vue-js/">vue.js</a></li></ul></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/10/webpack/">Webpack概念</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-08 21:00:04" datetime="2017-10-08T13:00:04.000Z"  itemprop="datePublished">2017-10-08</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/08/js面向对象的类型检测/">Js面向对象的类型检测</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-06 21:00:04" datetime="2017-10-06T13:00:04.000Z"  itemprop="datePublished">2017-10-06</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/javascript/">javascript</a></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/06/用js获取网页元素的位置/">用Js获取网页元素的位置</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/linux操作系统/">linux操作系统</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/Linux操作系统的基础知识/">Linux操作系统基础知识</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux操作系统/">linux操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/组成原理/">组成原理</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/计算机组成原理/">计算机组成基础知识</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组成原理/">组成原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
  </article>
</div>

    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2017-10-05 21:00:04" datetime="2017-10-05T13:00:04.000Z"  itemprop="datePublished">2017-10-05</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/">计算机</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机/网络/">网络</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2017/10/05/计算机网络基础知识/">计算机网络基础知识</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>

    </div>
    
  </article>
</div>

    
    </div>

    
</div>

        <footer class="footer">
    <div class="bottom">
            <div>
                    
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


                </div>
        <p><span>MGT360124 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备123456789号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mymgt360124.cn/archives/2017/&title=MGT360124&pic=http://www.mymgt360124.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mymgt360124.cn/archives/2017/&title=MGT360124&source=做一个爱分享,坚持学习的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mymgt360124.cn/archives/2017/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=MGT360124&url=http://www.mymgt360124.cn/archives/2017/&via=http://www.mymgt360124.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mymgt360124.cn/archives/2017/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAAByklEQVR42u3aQY7DIAwF0N7/0pntSKOQbww0Gj1WVZvCy8aysT+feF2/1t9vxr8muy1euLi4be41XAl3/E319e6ewcXFPc+9ixjJM8ka75kYcHFx38wdH5OnNbi4uP+VO37+Lk0Z03Fxcd/DnUtNElzy5JZaDRcXt8HNbyn3fd5yv4uLizvFvYorT2Xyq9XC6bi4uEe4eUCplivVRkt+Li4u7m5u/ofqpWdn/GJBCMPFxW1zkwvN/AUKEbRY4+Di4p7kzjVFquXNAyU5CxcX9yA3CUyrSpqcflv84OLiHuHmjZMclKMLp+Pi4n6VWx256HRIC4ESFxf3CHcu+RinI3NTE3mhhYuLu5vb2SgJbZ0hjIdaDRcXdxv3oak5VcwkUbMaBLMeLC4u7gluNZDl41x55lUIZLi4uBu4eWirTkl1iqXo2hQXF3czNw9kcw2SPPx98nwKFxd3KfcqruoOcyMd5W4MLi7uUm6+OknPXBN3bk9cXNxV3DwYFUqUYnNlXBrh4uJ+i9sZzOokOpPpCy4u7su4eWrSuRh9uBzBxcV9GbdT0sxdhSxIcXBxcae4cyObHVweyHBxcc9zd4Sn5IXXtmZxcXEXcX8Al99I542p3NEAAAAASUVORK5CYII=" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)咦!不好了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
